# kbrs2

./: README.md  pom.xml
src/main/java/by/bsu/nikita/cryptonotepad/client/: ClientMain.java
src/main/java/by/bsu/nikita/cryptonotepad/logic/: AesEncoder.java  AuthenticationManager.java  Encoder.java  RSA.java  Reader.java
src/main/java/by/bsu/nikita/cryptonotepad/server/: ServerMain.java  ServerThread.java
src/main/resources/: credentials.properties  pinstorage.properties
src/main/resources/files/: input1.txt  input2.txt
